{
  "name": "livraria",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "prisma": "^5.14.0"
  }
}
